<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(33, 65, 33);
        }
        a {
            background-color: rgb(230, 122, 122);
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: blue;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active {
            color: goldenrod;
        }
        a::after {
            content: "[link]";
            color: blueviolet;
            text-decoration: none;
            font-size: 10px;
            font-weight: normal;
        }
        a::before {
            content:"⇒";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/" target="_blank">Repositório GitHub </a></li>
    <li><a href="https://www.youtube.com/" target="_blank">Canal no YouTube </a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo </a></li>
</body>
</html>