<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dois desafio</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
            
        }
        caption {
            font-weight: bold;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        col.nomes {
            background-color: green;
        }
        col.cfilme {
            background-color: blue;
        }
        col.cnome {
            background-color: purple;
        }
        col.cgrupo {
            background-color: red;
        }

        div#container {
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cgrupo">
                <col class="cnome">
                <col class="cfilme" span="3">
        
            </colgroup>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Mulheres</th>
                    <td>Ana Marai Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz SOuza</td>
                    <td>Hulk</td>
                    <td>inseption</td>
                    <td>batman</td>
                </tr>
                <tr>
                    <td>Claudia</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big hero</td>
                </tr>
                <tr>
                    <th rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                   <td>Daniel Lourenço</td>
                   <td>Wall-e</td>
                   <td>Oldboy</td>
                   <td>Dangal</td>
        
                </tr>
                <tr>
                    <td>Fabio Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        
        </table>
    </div>


    
</body>
</html>