<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            background-color: rgb(209, 209, 134);
            font-family: Arial, Helvetica, sans-serif;
        }
        main > h1 {
            background-color: rgb(177, 177, 51);
            color: white;
            height: 40px;
            text-align: center;
            
               
        }
        main > h1 {
            box-shadow: 4px 4px 18px black;
        }
        main > h2 {
            border-radius: 13px 0px;
            padding: 2px;
        }
       
        


        header {
            font-family: 'Times New Roman', Times, serif;
            background-color: yellowgreen;
            font-size: 10px;
            width: 150px;
        }

section {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;

    background-color: rgb(202, 202, 19);
    color: white;
    
    border-radius: 18px 0px;
    width: 490px;
    height: 225px;
    margin: auto;
    box-shadow: 4px 4px 16px rgb(53, 53, 21);
    padding: 1px;
    
    
}

section > p {
    margin: 1pxpx;
}
h2 {
    background-color: rgb(105, 105, 74);
    color: white;
}
footer > p {
   
    background-color: rgb(54, 54, 4);
    color: white;
    
    

}
a {
    text-decoration: none;
    color: blue;
    
}
a:hover {
    text-decoration: underline;
}
#link {
    background-color: rgb(54, 54, 4);
}
.conteudo {
    background-color: rgb(75, 87, 9);
  
}
.presente {
    background-color: rgb(29, 32, 10) ;
}
#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: rgb(74, 107, 25);
    border-radius: 50px 50px;

}

    </style>
</head>
<body>
    <header>
       Matheus Machado Calopsitas
    </header>
    <main>
        <h1>Treinando sua calopsita</h1>
        <h2>Primeiro passo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium esse odit earum, voluptatem eius facilis similique iste cumque impedit modi dicta sequi perspiciatis quisquam eum, eos facere quaerat, dolores fuga?</p>
        <h2>Segundo passo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quae aperiam, obcaecati accusamus ullam recusandae corrupti ut doloremque modi quis commodi tenetur voluptatibus. Soluta molestiae adipisci dolores nobis, temporibus blanditiis?</p>
       <section>
        <p class="conteudo"> Aprenda a amansar</p>
        <p class="conteudo"> Aprenda a alimentar</p>
        <p class="presente"> Ganhe um livro</p>
        <p class="presente"> Ganhe um consultoria</p>
       </section>
    
        
    </main>
    <footer>
        <p>Por Matheus Machado</p>
        <p id="link">Me siga no YouTube <a href="https://www.youtube.com/ " target="_blank" >clicando aqui</a></p>

    </footer>
    <div id="bola"></div>
</body>
</html>